{
  "name": "turbopack-component-tagger",
  "version": "1.0.0",
  "description": "Turbopack-compatible loader that adds data-component attributes to JSX elements",
  "main": "index.js",
  "private": true,
  "peerDependencies": {
    "@babel/parser": "^7.0.0",
    "magic-string": "^0.30.0"
  }
}
