{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["**/*.ts"]
  },
  "formatter": {
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "style": {
        "noEnum": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "log"]
          }
        }
      }
    }
  }
}
